news/pages/agents.xaml

<Page x:Class="news.pages.agents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:news.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="agents">

    <Grid>
        <StackPanel>
            <DataGrid x:Name="DGridClient" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер иноагента" Binding="{Binding id}" Width="*"/>
                    <DataGridTextColumn Header="Название иноагента" Binding="{Binding name}" Width="*"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding phone}" Width="*"/>
                    <DataGridTextColumn Header="Почта" Binding="{Binding email}" Width="*"/>
                    <DataGridTextColumn Header="Товар" Binding="{Binding tovar}" Width="*"/>
                    <DataGridTextColumn  Header="Товар" Binding="{Binding tovar}" Width="*"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Назад" x:Name="back" Click="back_Click" Margin="0 0 0 10"></Button>
        </StackPanel>
    </Grid>
</Page>
