news/pages/editagents.xaml

<Page x:Class="news.pages.editagents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:news.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="editagents"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.RowSpan="3">
            <TextBlock Text="Название анегта" Foreground="#46B29D"/>
            <TextBox />
            <TextBlock Text="Продукт" Foreground="#46B29D"/>
            <TextBox />
            <TextBlock Text="Номер" Foreground="#46B29D"/>
            <TextBox />
            <TextBlock Text="Почта" Foreground="#46B29D"/>
            <TextBox  Margin="0 0 0 10" />
            <Button Content="Добавить" Margin="0 0 0 10"></Button>
            <Button Content="Изменить" Margin="0 0 0 10"></Button>
            <Button Content="Удалить" Margin="0 0 0 10"></Button>
            <Button Content="Назад" x:Name="back" Click="back_Click" Margin="0 0 0 10"></Button>
        </StackPanel>
    </Grid>
</Page>
